<div>
    <p class="title">Categorias</p>
</div>

<section class="categorias-container">
    <div class="categoria" (click)="irParaCategoria('/esportes')">
      <div class="icone-categoria">
        <span class="material-icons">sports_soccer</span>
      </div>
      <p>Esportes</p>
    </div>
  
    <div class="categoria" (click)="irParaCategoria('/artes-marciais')">
      <div class="icone-categoria">
        <span class="material-icons">sports_mma</span>
      </div>
      <p>Artes Marciais</p>
    </div>
  
    <div class="categoria" (click)="irParaCategoria('/gastronomia')">
      <div class="icone-categoria">
        <span class="material-icons">restaurant</span>
      </div>
      <p>Gastronomia</p>
    </div>
  
    <div class="categoria" (click)="irParaCategoria('/natureza')">
      <div class="icone-categoria">
        <span class="material-icons">nature</span>
      </div>
      <p>Natureza</p>
    </div>
  
    <div class="categoria" (click)="irParaCategoria('/intelectuais')">
      <div class="icone-categoria">
        <span class="material-icons">menu_book</span>
      </div>
      <p>Intelectuais</p>
    </div>
  
    <div class="categoria" (click)="irParaCategoria('/artisticos')">
      <div class="icone-categoria">
        <span class="material-icons">palette</span>
      </div>
      <p>Artísticos</p>
    </div>
  
    <div class="categoria" (click)="irParaCategoria('/musica')">
      <div class="icone-categoria">
        <span class="material-icons">music_note</span>
      </div>
      <p>Música</p>
    </div>
  
    <div class="categoria" (click)="irParaCategoria('/bem-estar')">
        <div class="icone-categoria">
          <span class="material-icons">favorite</span>
        </div>
        <p>Bem-Estar</p>
      </div>
    
      <div class="categoria" (click)="irParaCategoria('/manuais')">
        <div class="icone-categoria">
          <span class="material-icons">build</span>
        </div>
        <p>Manuais</p>
      </div>
    
      <div class="categoria" (click)="irParaCategoria('/tecnologia')">
        <div class="icone-categoria">
          <span class="material-icons">computer</span>
        </div>
        <p>Tecnologia</p>
      </div>
    
      <div class="categoria" (click)="irParaCategoria('/colecoes')">
        <div class="icone-categoria">
          <span class="material-icons">collections</span>
        </div>
        <p>Coleções</p>
      </div>
    </section>
   
  