<header>
        <div class="logo">
            <img src="images/logo.png">
    </div>
    <div class="nav-container">
        <nav>
            <a href="#" class="nav-link">Hobbies</a>
            <a href="#" class="nav-link">Quiz</a>
            <a href="#" class="nav-link nav-link-contate">Contate-nos</a>
        </nav>
        <div class="user-actions">
            <a href="#" class="icon-link"><i class="material-icons">search</i></a>
            <a href="#" class="icon-link"><i class="material-icons">person</i></a>
        </div>
    </div>
</header>

  
