@import '../variaveis/variaveis.css';

header {
  background-color: white;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 1px 20px;
}

.logo img {
  width: 200px;
  height: auto;
}

.nav-container {
  display: flex;
  margin-right: 100px;
}

nav {
  display: flex; 

}

.nav-link {
  color: #403939;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600; 
  margin: 0 20px; 
}

.nav-link-contate {
  color: #E15C31;
}

.user-actions {
  display: flex; 
  align-items: center; 
}

.user-actions a {
  color: #E15C31;
  margin-left: 20px; 
}

.icon-link {
  color: #E15C31; 
  font-size: 24px;
}

.material-icons {
  color: #E15C31; 
}
